<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #122023;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.venueOps.lancastermusichallproject.operations.AddEvent">

    <children>
      <AnchorPane layoutX="128.0" layoutY="73.0" prefHeight="576" prefWidth="1024" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;">
         <children>
            <Label alignment="CENTER" layoutX="425.0" layoutY="-1.0" prefHeight="66.0" prefWidth="174.0" text="Add Event" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" onAction="#BackButton" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="Back to Booking Overview" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="856.0" layoutY="14.0" onAction="#Submit" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TabPane layoutY="65.0" prefHeight="511.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Event Details">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="306.0" layoutY="14.0" maxWidth="444.0" prefHeight="412.0" prefWidth="444.0" spacing="10.0">
                                 <children>
                                    <GridPane prefHeight="444.0" prefWidth="444.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="182.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="262.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="ticketPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Price:" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Venue:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="eventNameField" GridPane.columnIndex="1" />
                                          <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="288.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Text fx:id="maxDiscountText" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Discount:" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <ComboBox fx:id="venueComboBox" prefHeight="25.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <HBox alignment="CENTER" prefHeight="52.0" prefWidth="286.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <TextField fx:id="startTime_HourField" alignment="CENTER" prefHeight="25.0" prefWidth="131.0" promptText="HH" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="startTime_MinuteField" alignment="CENTER" prefHeight="25.0" prefWidth="131.0" promptText="mm" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <TextField fx:id="endTime_HourField" alignment="CENTER" prefHeight="25.0" prefWidth="131.0" promptText="HH" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="endTime_MinuteField" alignment="CENTER" prefHeight="25.0" prefWidth="131.0" promptText="mm" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="ticketPriceHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="ticketPriceField" prefHeight="25.0" prefWidth="255.0" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="maxDiscountHBox" alignment="CENTER" prefHeight="51.0" prefWidth="275.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <TextField fx:id="maxDiscountField" prefHeight="25.0" prefWidth="240.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="mainHall_Tab" closable="false" disable="true" text="Main Hall Layout">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab fx:id="smallHall_Tab" closable="false" disable="true" text="Small Hall Layout">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="meetingRooms_Tab" closable="false" disable="true" text="Meeting Room Layouts">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane alignment="CENTER" layoutX="12.0" layoutY="41.0" prefHeight="400.0" prefWidth="1000.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <Label text="The Green Room">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="greenRoom_ComboBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Bronte Boardroom">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="bronteBoardroom_ComboBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
                                       <children>
                                          <Label text="Dickens Den">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="dickensDen_ComboBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Poe Parlor">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="poeParlor_ComboBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Globe Room">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="globeRoom_ComboBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Chekhov Chamber">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="chekhovChamber_ComboBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
