<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #122023;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.venueOps.lancastermusichallproject.operations.Calendar">
   <children>
      <AnchorPane layoutX="128.0" layoutY="73.0" maxHeight="576.0" maxWidth="1024.0" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20px; -fx-background-radius: 20px;">
         <children>
            <VBox alignment="CENTER" layoutX="262.0" layoutY="38.0" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Text fx:id="dateLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Month Year">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_CENTER" maxHeight="25.0" maxWidth="500.0" prefHeight="25.0" prefWidth="500.0" spacing="10.0">
                     <children>
                        <Button fx:id="leftButton" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#Previous" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="weeklyButton" mnemonicParsing="false" onAction="#WeeklyView" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="Weekly" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="monthlyButton" mnemonicParsing="false" onAction="#MonthlyView" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="Monthly" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="rightButton" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#Next" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="&gt;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Pane fx:id="calendarContainer" maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0" />
               </children>
            </VBox>
            <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #122023; -fx-background-radius: 29px;" text="Back to Main Menu" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Text layoutX="437.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
