<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #122023;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lancastermusichallproject.Login">
    <children>
        <StackPane prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <VBox alignment="CENTER" fillWidth="false" maxHeight="500.0" maxWidth="375.0" prefHeight="500.0" prefWidth="375.0" spacing="10.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20px; -fx-background-radius: 20px;">

                <ImageView fitHeight="219.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/LMHLOGO_CROPPED.png" />
                    </image>
                </ImageView>

                <Text text="System Management Software" textAlignment="CENTER" wrappingWidth="246.980224609375">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>

                <TextField prefHeight="31.0" prefWidth="334.0" promptText="Enter Username" style="-fx-alignment: center; -fx-pref-width: 220;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>

                <PasswordField promptText="Enter Password" style="-fx-alignment: center; -fx-pref-width: 220;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </PasswordField>

                <Button mnemonicParsing="false" onAction="#LoginButton" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #122023; -fx-background-radius: 20px;" text="Login" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>

            </VBox>
        </StackPane>
    </children>
</AnchorPane>
